{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Vitor Campanha",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Vitor Campanha",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
